﻿<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
	Hungaroring

	A Hungaroring Magyarország legmodernebb autóverseny-pályája. Budapest és Gödöllő között,
	az M3-as autópálya közelében található Mogyoród külterületén
	(a nemzetközi sajtóban gyakran „budapesti” pályaként kommunikálják).
	A pálya elsősorban a Formula–1 magyar nagydíjról ismert, amit 1986 óta folyamatosan megrendeznek.

	Bernie Ecclestone, a Nemzetközi Automobil Szövetség (FIA) elnöke Formula–1-es versenyt 
	akart rendezni a vasfüggöny mögött. Először Kína, Szovjetunió és Jugoszlávia volt kiszemelve,
	végül Magyarországra hívták barátai, Rohonyi Tamás és Frank Tamás.

	Már 1983-ban szóba került a verseny magyarországi futamának megrendezése. 
	Lehetséges helyszín volt még a Városliget és a Népliget is. 
	Végül 1985 szeptemberében a szerződés megkötésekor eldőlt, hogy új pályát építenek a Budapest melletti Mogyoródon.
	Tervezését az Aszfaltútépítő Vállalat mérnökei, Papp István és Gulácsi Ferenc végezték, amivel a számítógéppel való kidolgozás világviszonylatban is úttörő jellegű példáját alkották meg.

	A pályát 1985. október 1-jén kezdték építeni és rekordidő (8 hónap) alatt készült el.
	A megnyitó 1986. március 24-én, a Drapál János-emlékverseny volt.
	1986. augusztus 10-én volt az első Formula–1 verseny, amelyen majdnem 200 000 néző volt jelen. A versenyt Nelson Piquet nyerte meg, Ayrton Senna és Nigel Mansell előtt.
	
	A Hungaroringet kétszer építették át: először 1989-ben, ami egy kisebb módosítás volt
	(a hármas sikánt elvették), majd 2003-ban, amikor a célegyenes utáni 1-es és a 13-as kanyart lejjebb tették,
	és hosszabb egyenest építettek helyette. Az átépítések miatt a pálya hosszúsága először
	4014 m-ről 3975 m-re csökkent, de 2003-ban elérte a mostani hosszúságát, ami jelenleg 4381 m.
</body>
</html>