﻿<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8"/>
    <title>Hungaroring</title>
    <link rel="stylesheet" type="text/css" href="hungaroring.css" />
</head>
<body>
    <div id="tartalom">
        <h1>Hungaroring<a href="https://hu.wikipedia.org/wiki/Hungaroring" target="_blank"><sup>*</sup></a></h1>
        <div class="kép"><img src="hungaroring.jpg" alt="Hungaroring" title="Hungaroring" /><br><p class="képfelirat">Hungaroring</p>
        
        </div>
        <p>A <b>Hungaroring</b> Magyarország legmodernebb autóverseny-pályája. Budapest és Gödöllő között,
	az M3-as autópálya közelében található Mogyoród külterületén
	(a nemzetközi sajtóban gyakran „budapesti” pályaként kommunikálják).
        A pálya elsősorban a Formula–1 magyar nagydíjról ismert, amit 1986 óta folyamatosan megrendeznek.</p>

	<p>Bernie Ecclestone, a Nemzetközi Automobil Szövetség (FIA) elnöke Formula–1-es versenyt 
	akart rendezni a vasfüggöny mögött. Először Kína, Szovjetunió és Jugoszlávia volt kiszemelve,
        végül Magyarországra hívták barátai, Rohonyi Tamás és Frank Tamás.</p>

	<p>Már 1983-ban szóba került a verseny magyarországi futamának megrendezése. 
	Lehetséges helyszín volt még a Városliget és a Népliget is. 
	Végül 1985 szeptemberében a szerződés megkötésekor eldőlt, hogy új pályát építenek a Budapest melletti Mogyoródon.
        Tervezését az Aszfaltútépítő Vállalat mérnökei, Papp István és Gulácsi Ferenc végezték, amivel a számítógéppel való kidolgozás világviszonylatban is úttörő jellegű példáját alkották meg.</p>

        <ul>
            <li>A pályát 1985. október 1-jén kezdték építeni és rekordidő (8 hónap) alatt készült el.</li>
            <li>A megnyitó 1986. március 24-én, a Drapál János-emlékverseny volt.</li>
            <li>1986. augusztus 10-én volt az első Formula–1 verseny, amelyen majdnem 200 000 néző volt jelen. A versenyt Nelson Piquet nyerte meg, Ayrton Senna és Nigel Mansell előtt.</li>
        </ul>
	
        <p>A <b>Hungaroringet</b> kétszer építették át: először 1989-ben, ami egy kisebb módosítás volt
	(a hármas sikánt elvették), majd 2003-ban, amikor a célegyenes utáni 1-es és a 13-as kanyart lejjebb tették,
	és hosszabb egyenest építettek helyette. Az átépítések miatt a pálya hosszúsága először
        4014 m-ről 3975 m-re csökkent, de 2003-ban elérte a mostani hosszúságát, ami jelenleg 4381 m.</p>
    </div>
</body>
</html>