﻿body{
    background-image: url('carbon.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}
#tartalom {
    padding: 10px;
    background-color: rgba(255,255,255,0.8);
    border-left: 1px solid red;
    border-right: 1px solid red;
    width:960px;
    margin:0px auto;
    height:100vh;
}

.kép {
    width: 300px;
    float: right;
    overflow: hidden;
    margin: 10px;
    border: 1px solid black;
    background-color: silver;
    box-shadow: 5px 5px 5px black;
}

.kép img {
    width: 300px;
}

p.képfelirat {
    margin: 8px;
    text-align: center;
    font-style: italic;
}
p{
    text-align: justify;
    text-indent: 20px;
}
h1{
    width:60%;
    border-bottom: 1px solid red;
}
a{
    color:red;
}
a:link{
    text-decoration: none;
}