﻿<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <title>Telekocsi</title>
        <link rel="stylesheet" type="text/css" href="telekocsi.css" />
    </head>
    <body>
        <div class="tartalom">
            <h1>Telekocsi</h1>
            <div class="menu">
                <ul>
                    <li><a href="telekocsi.html">Bemutatkozás</a></li>
                    <li>Sofőröknek</li>
                    <li>Utasoknak</li>
                    <li>Bejelentkezés</li>
                    <li>Regisztráció</li>
                </ul>
            </div>
            <h2>Regisztráció</h2>
            <form method="post" action="#">
                <table>
                    <tr><td>Név:</td><td><input type="text" id="nev" required/></td></tr>
                    <tr><td>E-mail cím:</td><td><input type="email" id="email" required/></td></tr>
                    <tr><td>Jelszó:</td><td><input type="password" name="pass1" id="pass1" required/></td></tr>
                    <tr><td>Jelszó ismét</td><td><input type="password" name="pass2" id="pass2" required/></td></tr>
                    <tr><td colspan="2"><input type="submit" value="Mentés" onclick="Ellenorzes()"></td></tr>
                </table>
            </form>
        </div>
        <script>
            function Ellenorzes()
            {
                let Jelszo1=document.getElementById("pass1").value;
                let Jelszo2=document.getElementById("pass2").value;
                if(Jelszo1==null || Jelszo2==null)
                {
                    alert("Hiányzó érték a regisztációnál")
                }
                else if(Jelszo1!=Jelszo2)
                {
                    alert("A két jelszó nem egyezik!")
                }                
                else
                {
                    alert("Sikeres regisztráció!");
                    //document.getElementById("pass1").innerHTML="";
                    //document.getElementById("pass2").innerHTML="";
                    //document.getElementById("nev").innerHTML="";
                    //document.getElementById("email").innerHTML="";
                }
                
            }
        </script>
    </body>
</html>